# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal lines have 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
#  for emulated keyboards that have only one shift key, set both LSHIFT
#  and RSHIFT to the same row/col and use RSHIFT for VSHIFT and SHIFTL.
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have these values, flags can be ORed to combine them:
# 0x0000      0  key is not shifted for this keysym/scancode
# 0x0001      1  key is combined with shift for this keysym/scancode
# 0x0002      2  key is left shift on emulated machine
# 0x0004      4  key is right shift on emulated machine (use only this one
#                for emulated keyboards that have only one shift key)
# 0x0008      8  key can be shifted or not with this keysym/scancode
# 0x0010     16  deshift key for this keysym/scancode
# 0x0020     32  another definition for this keysym/scancode follows
# 0x0040     64  key is shift-lock on emulated machine
# 0x0080    128  shift modifier required on host
# 0x0100    256  key is used for an alternative keyboard mapping, e.g. C64 mode in x128
# 0x0200    512  alt-r (alt-gr) modifier required on host
# 0x0400   1024  ctrl modifier required on host
# 0x0800   2048  key is combined with cbm for this keysym/scancode
# 0x1000   4096  key is combined with ctrl for this keysym/scancode
# 0x2000   8192  key is (left) cbm on emulated machine
# 0x4000  16384  key is (left) ctrl on emulated machine
# 0x8000  32768  do NOT emulate toggle switch for this key
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0 <flags>' 40/80 column key (x128)
# 'keysym -4 1 <flags>' CAPS (ASCII/DIN) key (x128)
# 'keysym -5 n' joyport keypad, key n (not supported in x128)
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.
!CLEAR
!LSHIFT 8 0
!RSHIFT 8 5
!VSHIFT LSHIFT
!SHIFTL LSHIFT


# lshift to lshift
304 8 0 2

# rshift to rshift
303 8 5 4

# capslock to lshift
301 8 0 64

# q to q
113 2 0 8

# w to w
119 3 0 8

# e to e
101 2 1 8

# r to r
114 3 1 8

# t to t
116 2 2 8

# y to y
121 3 2 8

# u to u
117 2 3 8

# i to i
105 3 3 8

# o to o
111 2 4 8

# p to p 
112 3 4 8

# a to a
97 4 0 8

# s to s
115 5 0 8

# d to d
100 4 1 8

# f to f
102 5 1 8

# g to g
103 4 2 8

# h to h
104 5 2 8

# j to j
106 4 3 8

# k to k
107 5 3 8

# l to l
108 4 4 8

# z to z
122 6 0 8

# x to x
120 7 0 8

# c to c
99 6 1 8

# v to v
118 7 1 8

# b to b
98 6 2 8

# n to n
110 7 2 8

# m to m
109 6 3 8

# space to space
32 9 2 8

# enter to return
13 6 5 8

# lctrl to run/stop
306 9 4 8

# f6 to '
287 1 2 8

# backquote/grave/tildekey to -
96 8 7 8

# 1 to 1 
49 6 6 8

# f1 to !
282 0 0 8

# 2 to 2
50 7 6 8

# escape to @
27 8 1 8

# 3 to 3
51 6 7 8

# f3 to #
284 0 1 8

# 4 to 4
52 4 6 8

# f4 to $
285 1 1 8

# 5 to 5
53 5 6 8

# f5 to %
286 0 2 8

# 6 to 6
54 4 7 8

# f6 to ^ (up arrow/pikey)
287 2 5 8

# 7 to 7
55 2 6 8

# f7 to &
288 0 3 8

# 8 to 8
56 3 6 8

# f8 to *
289 5 7 8

# 9 to 9
57 2 7 8

# f9 to (
290 0 4 8

# 0 to 0
48 8 6 8

# f10 to )
291 1 4 8

# ` to -
96 8 7 8

# - to <-key
45 0 5 8

# = to =
61 9 7 8

# kp+ to +
270 7 7 8

# backspace to inst/del
8 1 7 8

# tab to off/rvs
9 9 0 8

# [ to [
91 9 1 8

# ] to ]
93 8 2 8

# f8 to \
289 1 3 8

# ; to ;
59 6 4 8

# f11 to :
292 5 4 8

# f6 to '
287 1 2 8

# f2 to "
283 1 0 8

# f12 to ,
293 7 3 8

# , to <
44 9 3 8

# ; to ; 
59 6 4 8

# . to >
46 8 4 8

# kp/ to /
267 3 7 8

# / to ?
47 7 4 8

# backspace to inst/del
8 1 7 8

# delete to del
#127 1 7 8

# home to clr/home
278 0 6 8

# - to <- 
45 0 5 8

# \ to ^ 
92 2 5 8

# up to shifted crsrdown?
273 1 6 1

# left to shifted crsrriright?
276 0 7 1

# right to crsrright?
275 0 7 8

# down to crsrdown
274 1 6 8

# kp/ to /
267 3 7 8

# kp7 to 7
263 2 6 8

# kp8 to 8
264 3 6 8

# kp9 to 9
265 2 7 8

# kp- to -
269 8 7 8

#kp4 to 4
260 4 6 8

# kp5 to 5
261 5 6 8

# kp6 to 6
262 4 7 8

# kp+ to +
270 7 7 8

# kp1 to 1
257 6 6 8

# kp2 to 2
258 7 6 8

# kp3 to 3
259 6 7 8

# kp0 to 0
256 8 6 8

# ' to .
39 9 6 8

# kp* to *
268 5 7 8

# kpenter to return
271 6 5 8



#
# joyport attached keypad key mapping
#
